*2
$6
SELECT
$1
0
*3
$3
set
$23
cache:weather:bangalore
$15
68.239060114311
*3
$3
set
$21
cache:weather:houston
$18
29.375946532662034
*3
$9
PEXPIREAT
$23
cache:weather:bangalore
$13
1700189880925
*2
$3
DEL
$23
cache:weather:bangalore
*3
$3
set
$23
cache:weather:bangalore
$17
94.82940012193298
*3
$3
set
$21
cache:weather:houstin
$17
70.95420185088275
*2
$3
del
$21
cache:weather:houston
*3
$3
set
$21
cache:weather:houston
$18
12.104289838311777
*3
$3
set
$21
cache:weather:chennai
$17
38.43931310134373
*2
$3
del
$21
cache:weather:houston
*4
$3
del
$21
cache:weather:chennai
$21
cache:weather:houstin
$23
cache:weather:bangalore
*3
$3
set
$15
cache:movie:Don
$109
{"Title":"Don","Language":"Hindi","Actors":"Shah Rukh Khan, Priyanka Chopra Jonas, Arjun Rampal","Year":2006}
*3
$3
set
$19
cache:movie:Spectre
$152
{"Title":"Spectre","Language":"English, German, Italian, Spanish, French, Ukrainian","Actors":"Daniel Craig, Christoph Waltz, Léa Seydoux","Year":2015}
*3
$3
del
$19
cache:movie:Spectre
$15
cache:movie:Don
*3
$3
set
$19
cache:movie:Spectre
$152
{"Title":"Spectre","Language":"English, German, Italian, Spanish, French, Ukrainian","Actors":"Daniel Craig, Christoph Waltz, Léa Seydoux","Year":2015}
*3
$3
set
$15
cache:movie:Don
$109
{"Title":"Don","Language":"Hindi","Actors":"Shah Rukh Khan, Priyanka Chopra Jonas, Arjun Rampal","Year":2006}
*3
$3
del
$19
cache:movie:Spectre
$15
cache:movie:Don
