*2
$6
SELECT
$1
0
*3
$3
set
$23
cache:weather:bangalore
$15
68.239060114311
*3
$3
set
$21
cache:weather:houston
$18
29.375946532662034
*3
$9
PEXPIREAT
$23
cache:weather:bangalore
$13
1700189880925
*2
$3
DEL
$23
cache:weather:bangalore
*3
$3
set
$23
cache:weather:bangalore
$17
94.82940012193298
*3
$3
set
$21
cache:weather:houstin
$17
70.95420185088275
*2
$3
del
$21
cache:weather:houston
*3
$3
set
$21
cache:weather:houston
$18
12.104289838311777
