quarkus.application.name=day18-consumer
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.day18-channel.connector=smallrye-kafka
mp.messaging.incoming.day18-channel.topic=name-topic

#Every consumer group must have a unique ID if it wants to process messages independently from other consumer groups.
mp.messaging.incoming.day18-channel.group.id=report-consumer

#Be careful with the max.poll.records property. If you set it to 1, you will process messages one by one.
mp.messaging.incoming.day18-channel.max.poll.records=1
mp.messaging.incoming.day18-channel.max.poll.interval.ms=3000

#mp.messaging.incoming.day18-channel.auto.offset.reset=earliest