quarkus.application.name=lab09-movies-api
quarkus.package.type=uber-jar

%dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://root:root@localhost:27017/training?authSource=admin}
%prod.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://root:root@host.docker.internal:27017/training-prod?authSource=admin}
%test.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://root:root@localhost:27017/training-prod?authSource=admin}

%dev.omdb.api.key=${OMDB_API_KEY:52d1c7f}
%prod.omdb.api.key=${OMDB_API_KEY:52d1c7f}
%test.omdb.api.key=${OMDB_API_KEY:52d1c7f}


quarkus.rest-client.omdb-api.url=http://www.omdbapi.com/?i=tt3896198&apikey=${omdb.api.key}
quarkus.redis.hosts=redis://localhost:6379

