# oct-java-quarkus-2023

./: .gitignore  Hello.java  Herbalife.java  README.md  docker-compose-kafka.yml  docker-notes.md  notes.md  toDo.md
day21-k8s/: Dockerfile  README.md  settings.gradle  simple-api-k8s.yaml
day22-k8s/: Dockerfile  README.md  config_maps_and_secrets.yaml  greetings-api-k8s.yaml  greetings-api-using-lb-k8s.yaml  settings.gradle
day23-mongo/: README.md  build.gradle  settings.gradle
day24-cache/: README.md  build.gradle  docker-compose-redis.yaml  settings.gradle
day24-cache/data/: dump.rdb
day27-misc-api/: README.md  build.gradle  settings.gradle
day28-misc-api/: README.md  build.gradle  settings.gradle
day29-misc-api/: README.md  build.gradle  docker-compose-otel-collector.yml  otel-collector-config.yaml  settings.gradle
hello-quarkus/: build.gradle
java-basics/: places.json
java-basics/day02-oo-concepts/: build.gradle  settings.gradle
java-basics/day04-lambdas/: settings.gradle
java-basics/day06-streams/: settings.gradle
java-basics/day09-misc/: build.gradle  settings.gradle
java-basics/day09-misc/gradle/wrapper/: gradle-wrapper.properties
java-basics/day09-misc/src/main/java/com/herbalife/examples/: City.java  DisposableExample.java  ExceptionHandling.java  GenericsExample.java  Monday.java  MyThreadUtil.java  ReflectionExample.java  Rtti.java  ThreadPools.java  ThreadingExample.java  ThreadingStrategy.java  WorkingWithJson.java
java-basics/day09-misc/src/main/java/com/herbalife/labs/lab09/: Lab09Main.java
java-basics/day09-misc/src/main/java/com/herbalife/labs/lab10/: Lab10Main.java  Movie.java
java-basics/day10-more-concurrency/: build.gradle  settings.gradle
java-basics/day10-more-concurrency/gradle/wrapper/: gradle-wrapper.properties
java-basics/day10-more-concurrency/src/main/java/com/herbalife/examples/: CompletableFutureExample.java  ForEach.java  FutureExample.java  InternalsOfStream.java  ParallelStreams.java  ParallelStreamsExample2.java  collections.js
java-basics/day10-more-concurrency/src/main/java/com/herbalife/labs/: Lab11Main.java  Movie.java
lab09-movies-api/: Dockerfile  README.md  build.gradle  movies-api-k8s.yaml  settings.gradle
labs/: lab02.md  lab03.md  lab04.md  lab05.md  lab06.mc  lab10.md  lab11.md  quarkus-lab02.md  quarkus-lab03.md  quarkus-lab04.md  quarkus-lab05.md  quarkus-lab06.md  quarkus-lab07.md  quarkus-lab08.md  quarkus-lab09.md  quarkys-lab10.md
my-nodejs-api/: package-lock.json  package.json  server.js
quarkus-kafka-applications/day18-consumer/: README.md  build.gradle  settings.gradle
quarkus-kafka-applications/day18-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-kafka-applications/day18-consumer/src/main/java/com/herbalife/: Consumer1.java
quarkus-kafka-applications/day18-consumer/src/main/resources/: application.properties
quarkus-lab08/: docker-compose-lab08.yaml
spring-boot-app/: build.gradle
(+416 files in other folders)
