quarkus.application.name=client-api
quarkus.http.port=8081
quarkus.package.type=uber-jar
palindrome-api.host=${PALINDROME_API_HOST:localhost}
palindrome-api.port=${PALINDROME_API_PORT:8082}
palindrome-api.base-url=palindrome
