quarkus.application.name=consumer
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.my-test-channel.connector=smallrye-kafka
mp.messaging.incoming.my-test-channel.topic=test-topic
mp.messaging.incoming.my-test-channel.auto.offset.reset=earliest
mp.messaging.incoming.my-test-channel.group.id=day17-consumer-group-dev

mp.messaging.incoming.hl-channel.connector=smallrye-kafka
mp.messaging.incoming.hl-channel.topic=hl-topic
mp.messaging.incoming.hl-channel.auto.offset.reset=earliest
mp.messaging.incoming.hl-channel.group.id=day17-consumer-group-dev