quarkus.http.port=9090
quarkus.application.name=my-first-quarkus-rest-api
quarkus.application.version=1.0.0
quarkus.console.color=true
quarkus.application.ui-header={applicationName} (powered by Herbalife)

# Generate a big fat jar file with all the dependencies
#quarkus.package.type=uber-jar

#Default is fast-jar
#quarkus.package.type=fast-jar

quarkus.package.type=native

welcome.message=Welcome to Quarkus
