quarkus.application.name=lab06-calculator-app
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.calculator-channel.connector=smallrye-kafka
mp.messaging.outgoing.calculator-channel.topic=calculator-topic
mp.messaging.outgoing.calculator-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.calculator-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer

