quarkus.application.name=weather-finder
quarkus.package.type=uber-jar

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
weatherstack.url=${WEATHERSTACK_URL:http://api.weatherstack.com/current?access_key=8bbd3a99a778dd009152d71802721384&units=f&query=}

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/training}

mp.messaging.incoming.weather-in.connector=smallrye-kafka
mp.messaging.incoming.weather-in.topic=weather-topic
mp.messaging.incoming.weather-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.weather-in.auto.offset.reset=earliest
mp.messaging.incoming.weather-in.group.id=weather-finder-group-dev
mp.messaging.incoming.weather-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.weather-in.dead-letter-queue.topic=weather-topic-dlq
mp.messaging.incoming.weather-in.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer