quarkus.application.name=weather-api
quarkus.package.type=uber-jar

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}


mp.messaging.outgoing.weather-channel.connector=smallrye-kafka
mp.messaging.outgoing.weather-channel.topic=weather-topic
mp.messaging.outgoing.weather-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/training}
quarkus.hibernate-orm.log.sql=true

