quarkus.application.name=HelloQuarkus
location=India
my.company.name=Herbalife Nutrition
my.company.country=Mexico
my.company.locations=India,China,USA,UK,Canada

db.server=localhost
db.port=3306
db.user=root
db.password=root
db.database=training
```