pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'day18-consumer'

//include ':sample-lib'
//project(':sample-lib').projectDir = new File('../sample-lib')