quarkus.log.level=INFO
quarkus.log.category."com.herbalife".level=ALL
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) (traceId: %X{traceId}), (spanId: %X{spanId}) %s%e%n
quarkus.otel.exporter.otlp.logs.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317

quarkus.http.test-port=8081