quarkus.application.name=k8s
quarkus.package.type=uber-jar

welcome=${WELCOME: Welcome to Quarkus}
goodbye=${GOODBYE: Goodbye from Quarkus}

datasource.url=${DATASOURCE_URL: jdbc:mysql://localhost:3306/quarkus}
datasource.username=${DATASOURCE_USERNAME: root}
datasource.password=${DATASOURCE_PASSWORD: quarkus}

