%dev.quarkus.rest-client.my-nodejs-api.url=http://localhost:3000
%test.quarkus.rest-client.my-nodejs-api.url=http://localhost:3000
%prod.quarkus.rest-client.my-nodejs-api.url=http://localhost:3000

quarkus.package.type=uber-jar
#quarkus.profile=test


%dev.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/training?authSource=admin
%prod.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/training-prod?authSource=admin
%test.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/training-test?authSource=admin


%dev.welcome=Welcome to the Quarkus Training
%test.welcome=Welcome to the Quarkus Training
%prod.welcome=Welcome to the Quarkus Training
%staging.welcome=Welcome to the Quarkus Training
```