quarkus.application.name=publisher-api
kafka.bootstrap.servers=localhost:9092

# The Kafka topic to which records will be sent
mp.messaging.outgoing.my-test-channel.connector=smallrye-kafka
mp.messaging.outgoing.my-test-channel.topic=test-topic
mp.messaging.outgoing.my-test-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.hl-channel.connector=smallrye-kafka
mp.messaging.outgoing.hl-channel.topic=hl-topic
mp.messaging.outgoing.hl-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

