quarkus.application.name=lab06-calculator-consumer
kafka.bootstrap.servers=localhost:9092
quarkus.package.type=uber-jar

mp.messaging.incoming.calculator-channel.connector=smallrye-kafka
mp.messaging.incoming.calculator-channel.topic=calculator-topic
mp.messaging.incoming.calculator-channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.calculator-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.calculator-channel.value.deserializer.trusted.packages=*

mp.messaging.incoming.calculator-channel.auto.offset.reset=earliest
mp.messaging.incoming.calculator-channel.group.id=calculator-consumer-group-dev
