quarkus.application.name=day18-publisher-api
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.day18-channel.connector=smallrye-kafka
mp.messaging.outgoing.day18-channel.topic=name-topic
mp.messaging.outgoing.day18-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.day18-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer