quarkus.application.name=day20
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.calc-channel.connector=smallrye-kafka
mp.messaging.incoming.calc-channel.topic=calculator-topic
mp.messaging.incoming.calc-channel.auto.offset.reset=latest
mp.messaging.incoming.calc-channel.group.id=calculator-group-day20
mp.messaging.incoming.calc-channel.value.deserializer=com.herbalife.CalcDtoJsonDeserializer
#mp.messaging.incoming.calc-channel.value-deserialization-failure-handler=calc-dto-deserialization-failure-handler
#mp.messaging.incoming.calc-channel.fail-on-deserialization-error=false
mp.messaging.incoming.calc-channel.failure-strategy=dead-letter-queue
mp.messaging.incoming.calc-channel.dead-letter-queue.topic=calculator-dlq-topic
mp.messaging.incoming.calc-channel.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


mp.messaging.incoming.calc-dlq-channel.connector=smallrye-kafka
mp.messaging.incoming.calc-dlq-channel.topic=calculator-dlq-topic
mp.messaging.incoming.calc-dlq-channel.auto.offset.reset=earliest
mp.messaging.incoming.calc-dlq-channel.group.id=calculator-dlq-group-day20
mp.messaging.incoming.calc-dlq-channel.value.deserializer=com.herbalife.CalcDtoJsonDeserializer

mp.messaging.outgoing.calc-pub-channel.connector=smallrye-kafka
mp.messaging.outgoing.calc-pub-channel.topic=calculator-topic
mp.messaging.outgoing.calc-pub-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer